* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 500ms;
}

/* global variables */
:root {
  --white: whitesmoke;
  --fontcolor: #121212;
  --shadow: 0px 0px 30px #ca000048;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
    position: sticky;
    top: 0px;
    z-index: 100px;
}

.bodylightmode{
    background-color: var(--white);
    color: var(--fontcolor);
}

.bodydarkmode{
    --white: #121212;
    --fontcolor: whitesmoke;
background-color: var(--white);
    color: var(--fontcolor);
}

.navlightmode{
    background-color: var(--white);
    box-shadow: var(--shadow);
}

.navdarkmode{
    --shadow: 0px 0px 30px #121212;
  --white: #121212;
    background-color: var(--white);
    box-shadow: var(--shadow);
    color: whitesmoke;
}

.nav__logoutdark{
    color: var(--fontcolor);
}
.nav__logoutlight{
    --fontcolor: whitesmoke;
    color: var(--fontcolor);

}

.cardlightmode{
  --shadow: 0px 0px 30px #e7e5e5;
  box-shadow: var(--shadow);
  background-color: var(--white);
  color: var(--fontcolor)
}

.carddarkmode{
  --shadow: 0px 0px 30px #121212;
  box-shadow: var(--shadow);
  --white: #121212;
  --fontcolor: whitesmoke;
  background-color: var(--white);
  color: var(--fontcolor)
}

.nav__userinfo {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.nav__logout a{
    text-decoration: none;
    color: var(--fontcolor);

}

.nav__logout a:hover{
    text-decoration: underline;
    color: #292828;
}

.greeting {
  margin-right: 30px;
  margin-bottom: 5px;
}

.useridentifier {
  display: flex;
  align-items: center;
}

.useridentifier img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  object-position: center;
  border-radius: 100px;
  margin-right: 10px;
}

.main {
  padding: 30px 5%;
}

.main h1 {
  padding: 0 0 30px 0;
}

.characterContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
}

.card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card span {
  padding: 2px 10px;
}

.name {
  font-size: 1.3rem;
}

.loading{
    width: 400px;
    height: 50px;
    background-color: var(--white);
    display: none;
    border: 1px solid rgb(206, 203, 203);
    text-align: center;
    padding-top: 12px;
    font-size: 1rem;
}

@media (max-width: 768px) {
  .characterContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 433px) {
  .characterContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
